# framework

.github/workflows/: build.yml  publish.yml
src/: Directory.Build.props
src/Cloudtoid.Framework/: Cloudtoid.Framework.csproj
src/Cloudtoid.Framework.UnitTests/Collections/: ReadOnlyValueListTests.cs
src/Cloudtoid.Framework/Collections/: CollectionExtensions.cs
src/Cloudtoid.Framework/Guid/: GuidExtensions.cs
src/Cloudtoid.Framework/Http/: HttpMethod.cs  HttpVersion.cs
src/Cloudtoid.Framework/Path/: PathNetCore.cs  PathUtil.cs
src/Cloudtoid.Framework/String/: SeekableStringReader.cs  StringUtil.cs
