<Project>

  <!-- Paths -->
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)</Root>
    <FrameworkCodeAnalysis>$(Root)..\code-analysis\</FrameworkCodeAnalysis>
  </PropertyGroup>

  <!-- Build Settings -->
  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Product Package Versions -->
  <PropertyGroup>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <!-- Test Package Versions -->
  <PropertyGroup>
    <MicrosoftDotNetTestSdk>17.12.*</MicrosoftDotNetTestSdk>
    <MSTestVersion>3.7.*</MSTestVersion>
    <NSubstituteVersion>5.3.*</NSubstituteVersion>
    <FluentAssertionsVersion>7.0.*</FluentAssertionsVersion>
    <CoverletVersion>6.0.*</CoverletVersion>
  </PropertyGroup>

  <!-- Code Analyzer Versions -->
  <PropertyGroup>
    <CloudtoidCodeAnalysisVersion>1.0.*</CloudtoidCodeAnalysisVersion>
    <BannedApiAnalyzersVersion>3.3.*</BannedApiAnalyzersVersion>
  </PropertyGroup>

  <!-- Code Analyzer Packages -->
  <ItemGroup>
    <PackageReference Include="Cloudtoid.CodeAnalysis" Version="$(CloudtoidCodeAnalysisVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Code Analyzer Assets -->
  <ItemGroup>
    <AdditionalFiles Include="$(FrameworkCodeAnalysis)BannedSymbols.txt" Visible="false" />
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="$(BannedApiAnalyzersVersion)" IncludeAssets="all"/>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>